spring.application.name=demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# config srping data rest
# Configura el basepath
spring.data.rest.base-path=/magic-api
#configura el tamañao de la paginación
spring.data.rest.default-page-size=3